# Docker Image versions
ACS_TAG=7.1.0
ASS_TAG=2.0.2.2
SHARE_TAG=7.1.0.1
ACA_TAG=2.3.0
POSTGRES_TAG=13.1
TENGINE_TAG=2.5.3
AMQ_TAG=5.16.1
AIS_TAG=1.6.0

HOST_NAME=localhost

# Add your local network IP, you can find it using 'ipconfig'
HOST_IP=192.168.1.200


APP_CONFIG_OAUTH2_HOST=http://192.168.1.200:8999/auth/realms/alfresco
APP_CONFIG_AUTH_TYPE=OAUTH
APP_CONFIG_OAUTH2_CLIENTID=alfresco
APP_CONFIG_OAUTH2_REDIRECT_SILENT_IFRAME_URI="./assets/silent-refresh.html"
APP_CONFIG_OAUTH2_REDIRECT_LOGIN="/"
APP_CONFIG_OAUTH2_REDIRECT_LOGOUT="/"
APP_CONFIG_OAUTH2_IMPLICIT_FLOW=true
APP_CONFIG_OAUTH2_SILENT_LOGIN=true